# NEXT_PUBLIC_API = "http://localhost:2722"
NEXT_PUBLIC_API = "https://50ca-2001-448a-700f-907e-7b74-3010-88c0-7c5a.ngrok-free.app/api/v1/lapangan"
NEXTAUTH_SECRET = "sportfield2024"

NEXT_PUBLIC_SNAPSCRIPT = "https://app.sandbox.midtrans.com/snap/snap.js"
NEXT_PUBLIC_CLIENT = "SB-Mid-client-iavka1SuQLHc29Qm"