NEXT_PUBLIC_API = "http://localhost:3001"
# NEXT_PUBLIC_API = "https://ccfe-2001-448a-7000-a5-5d33-6baa-2d89-bcc3.ngrok-free.app"
NEXTAUTH_SECRET = "sportfield2024"
NEXT_PUBLIC_KEY = "ONGKO123"

NEXT_PUBLIC_SNAPSCRIPT = "https://app.sandbox.midtrans.com/snap/snap.js"
NEXT_PUBLIC_CLIENT = "SB-Mid-client-iavka1SuQLHc29Qm"