NEXT_PUBLIC_API = "http://localhost:2722"
NEXTAUTH_SECRET = "sportfield2024"

NEXT_PUBLIC_SNAPSCRIPT = "https://app.sandbox.midtrans.com/snap/snap.js"
NEXT_PUBLIC_CLIENT = "SB-Mid-client-iavka1SuQLHc29Qm"